<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Button
            android:id="@+id/btnRG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrar Movimiento" />

        <Button
            android:id="@+id/btnVM"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="VerMovimiento" />

        <Button
            android:id="@+id/btnS"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Sincronizar" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>